<?xml version="1.0" encoding="utf-8"?>
<com.yan.pullrefreshlayout.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/prl"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:prl_headerViewId="@layout/header_or_footer">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</com.yan.pullrefreshlayout.PullRefreshLayout>